4096        nintx         number of intervals (x)
4      nintz             number of intervals (z)
0.5  3.5  x0, xf         extremes of physical domain(x)
0.5  3.5  z0, zf         extremes of physical domain(z)

300000                    itmax         maximum number of iterations
3200.                    timefinal     maximum physical time
200 10000                  plottimeinterv, plotstinterv - cadence for output

0   Draw pres?           1=True // 0=False
1   Draw rho?            1=True // 0=False
0   Draw vx?             1=True // 0=False
0   Draw vz?             1=True // 0=False

pulse                    inittype   init. cond: type (25 spaces)
gaussian3                   shape      init. cond: other param (25 spaces)
200.                       kx in units of 2PI/(xf-x0)   
0.                       kz in units of 2PI/(zf-z0)
1.5e-4                   amp    amplitude parameter
1e0                      p00   equilibrium pressure
1e0                      rho00   equilibrium density
0. -1.2909944487358056   vx00      overall x-velocity 
0. -1.2909944487358056   vz00      overall z-velocity    
1.666666667              gam    adiabatic index

0.95                     fcfl   parameter for the Courant condition
